<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PyoyectoChido.jnlp">
  <information>
    <title>PyoyectoChido</title>
    <vendor>Jeremias Trouble</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PyoyectoChido.jar" size="6445" download="eager" />
    <jar href="lib/mssql-jdbc-7.0.0.jre8.jar" size="1166240" download="eager" />
    <jar href="lib/postgresql-42.2.6.jar" size="842825" download="eager" />
    <jar href="lib/postgresql-8.3-603.jdbc4.jar" size="474746" download="eager" />
    <jar href="lib/postgresql-9.4.1209.jar" size="678049" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PyoyectoChido" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pyoyectochido.PyoyectoChido"  name="PyoyectoChido" />
  <update check="always"/>
</jnlp>
